SPRAK_App/Views/DataSearchView.xaml

<UserControl x:Class="SPRAK_App.Views.DataSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="datagrid" ItemsSource="{Binding ViewDatas}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                  AlternationCount="2"
                  AlternatingRowBackground="AliceBlue"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Field1Text}" Binding="{Binding Field1}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SearchButton1}" Content="Search1" Grid.Column="1" Grid.Row="0" Margin="5"  />
        <Button Command="{Binding SearchButton2}" Content="Search2" Grid.Column="1" Grid.Row="1" Margin="5"  />
        <Button Command="{Binding SearchButton3}" Content="Search3" Grid.Column="1" Grid.Row="2" Margin="5" />
        <Button Command="{Binding SearchButton4}" Content="Search4"  Grid.Column="1" Grid.Row="3" Margin="5"/>
    </Grid>
</UserControl>
