SPRAK_App/Views/ListSaveView.xaml

<UserControl x:Class="SPRAK_App.Views.ListSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="火薬番号" FontSize="20" Width="100" Margin="5"/>
                <TextBox Text="{Binding TemperatureText}" FontSize="20" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="火薬名" FontSize="20" Width="100" Margin="5"/>
                <TextBox Text="{Binding PyrotechnicPartsNumber}" FontSize="20" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="有効期限" FontSize="20" Width="100" Margin="5"/>
                <DatePicker SelectedDate="{Binding PyrotechnicEffectiveDate}" FontSize="20" Width="200" Margin="5"/>
            </StackPanel>
            <Button Content="OK"
                    IsDefault="True"
                    Command="{Binding OKButton}" Margin="5"/>
            <Button Content="はい"
                    Command="{Binding YesCommand}" Margin="5"/>
            <Button Content="いいえ"
                    Command="{Binding NoCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
