SPRAK_App/Views/ReactivePropertyView.xaml

<UserControl x:Class="SPRAK_App.Views.ReactivePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Name.Value}" />
            <TextBlock Text="{Binding Name.Value}" />
            <Button Command="{Binding UpdateButton}" Content="更新" Margin="5" Width="100" />
            <ComboBox ItemsSource="{Binding BoxDatas, Mode=TwoWay}"
                          SelectedValuePath="BoxId"
                          DisplayMemberPath="BoxBarcodeText"
                          IsSynchronizedWithCurrentItem ="True"
                          SelectedIndex="{Binding Index, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedBoxData, Mode=TwoWay}" FontSize="20" Width="200" Margin="5"/>
            <TextBlock Text="{Binding SelectedBoxData.BoxId}" />
            <TextBlock Text="{Binding Index}" />

            <ComboBox ItemsSource="{Binding BoxDatas2.Value, Mode=TwoWay}"
                          SelectedValuePath="BoxId"
                          DisplayMemberPath="BoxBarcodeText"
                          IsSynchronizedWithCurrentItem ="True"
                          SelectedIndex="{Binding Index2.Value, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedBoxData2.Value, Mode=TwoWay}" FontSize="20" Width="200" Margin="5"/>
            <TextBlock Text="{Binding SelectedBoxData2.Value.BoxId}" />
            <TextBlock Text="{Binding Index2.Value}" />
            <TextBox Text="{Binding NameTest.Value, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
            <StackPanel Margin="10">
                <!-- ReactivePropertySlim とバインド -->
                <CheckBox IsChecked="{Binding IsChecked.Value, Mode=TwoWay}"
                  Content="CanExecute"
                  Margin="5"/>
                <!-- コマンドとバインド -->
                <Button Content="Command"
                Command="{Binding SampleCommand}" 
                Margin="5"/>
                <!-- ReadOnlyReactivePropertySlim とバインド -->
                <TextBlock Text="{Binding Message.Value}" 
                   Margin="5"/>
                <Button Content="Command2"
                Command="{Binding ButtonCommand}" 
                Margin="5"/>
            </StackPanel>
            <StackPanel>
                <Label Content="入力" />
                <TextBox Text="{Binding Input.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="出力" />
                <TextBlock Text="{Binding Output.Value}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
